{
  "name": "devtinderbackend",
  "version": "1.0.0",
  "description": "Dev Tinder explore and find ",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js",
    "dev":"nodemon src/app.js"
  },
  "keywords": [
    "Node.js",
    "Javascript"
  ],
  "author": "Mukesh Dani",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
